(ns articulated-transform-golden
  (:export [bounded-slider-coordinate pole-tip-x pole-tip-y pole-tip-z]))

(defn bounded-slider-coordinate [] :f64
  (f64-max -2.4 (f64-min 2.4 3.0)))

(defn pole-angle [] :f64 0.2)
(defn pole-length [] :f64 0.5)
(defn cart-coordinate [] :f64 0.3)
(defn joint-origin-z [] :f64 0.1)

(defn pole-tip-x [] :f64
  (f64-add (cart-coordinate)
           (f64-mul (f64-sin-bounded (pole-angle)) (pole-length))))

(defn pole-tip-y [] :f64 0.0)

(defn pole-tip-z [] :f64
  (f64-add (joint-origin-z)
           (f64-mul (f64-cos-bounded (pole-angle)) (pole-length))))
