(ns kami-articulated.urdf-query
  (:export [main robot-name
            link-count link-name
            mass-count mass-value
            joint-count joint-name joint-type joint-parent joint-child
            limit-count limit-lower limit-upper limit-effort limit-velocity
            inertial-origin-count inertial-origin-xyz inertial-origin-rpy
            joint-origin-count joint-origin-xyz joint-origin-rpy
            joint-axis-count joint-axis-xyz
            inertial-pose inertia-count inertia-tensor
            link-record joint-reference-record
            joint-graph-valid joint-graph-indexed-valid]))

(def link-record-type
  [:record :kami/link-reference [[:name :string]]])

(def link-record-option-type
  [:option [:record :kami/link-reference [[:name :string]]]])

(def joint-reference-record-type
  [:record :kami/joint-reference
   [[:name :string] [:kind :string] [:parent :string] [:child :string]]])

(def joint-reference-record-option-type
  [:option [:record :kami/joint-reference
            [[:name :string] [:kind :string]
             [:parent :string] [:child :string]]]])

(def inertia-tensor-type
  [:record :kami/inertia-tensor
   [[:ixx :f64] [:iyy :f64] [:izz :f64]
    [:ixy :f64] [:ixz :f64] [:iyz :f64]]])

(def indexed-graph-state-type
  [:record :kami/indexed-graph-state
   [[:link-index :string-index]
    [:joint-index :string-index]
    [:child-index :string-index]
    [:forest :disjoint-set-i64]]])

(def indexed-graph-state-option-type
  [:option [:record :kami/indexed-graph-state
            [[:link-index :string-index]
             [:joint-index :string-index]
             [:child-index :string-index]
             [:forest :disjoint-set-i64]]]])

(defn main [] 0)

(defn robot-name [xml :string] [:option :string]
  (xml-path-attr xml "robot" 0 "name"))

(defn link-count [xml :string] :i64
  (xml-path-count xml "robot/link"))

(defn link-name [xml :string index :i64] [:option :string]
  (xml-path-attr xml "robot/link" index "name"))

(defn link-record [xml :string index :i64]
  [:alias link-record-option-type]
  (match-option (link-name xml index) [:option :string]
    (none (option-none-of link-record-option-type))
    (some name
      (option-some-of link-record-option-type
        (record link-record-type name)))))

(defn mass-count [xml :string] :i64
  (xml-path-count xml "robot/link/inertial/mass"))

(defn parse-optional-f64 [value [:option :string]] [:option :f64]
  (match-option value [:option :string]
    (none (option-none-of [:option :f64]))
    (some text (decimal-f64-parse text))))

(defn parse-optional-f64x3 [value [:option :string]]
  [:option [:vector [:f64 :f64 :f64]]]
  (match-option value [:option :string]
    (none (option-none-of [:option [:vector [:f64 :f64 :f64]]]))
    (some text (decimal-f64x3-parse text))))

(defn mass-value [xml :string index :i64] [:option :f64]
  (parse-optional-f64
   (xml-path-attr xml "robot/link/inertial/mass" index "value")))

(defn joint-count [xml :string] :i64
  (xml-path-count xml "robot/joint"))

(defn joint-name [xml :string index :i64] [:option :string]
  (xml-path-attr xml "robot/joint" index "name"))

(defn joint-type [xml :string index :i64] [:option :string]
  (xml-path-attr xml "robot/joint" index "type"))

(defn joint-parent [xml :string index :i64] [:option :string]
  (xml-path-attr xml "robot/joint/parent" index "link"))

(defn joint-child [xml :string index :i64] [:option :string]
  (xml-path-attr xml "robot/joint/child" index "link"))

(defn joint-reference-record [xml :string index :i64]
  [:alias joint-reference-record-option-type]
  (match-option (joint-name xml index) [:option :string]
    (none (option-none-of joint-reference-record-option-type))
    (some name
      (match-option (joint-type xml index) [:option :string]
        (none (option-none-of joint-reference-record-option-type))
        (some kind
          (match-option (joint-parent xml index) [:option :string]
            (none (option-none-of joint-reference-record-option-type))
            (some parent
              (match-option (joint-child xml index) [:option :string]
                (none (option-none-of joint-reference-record-option-type))
                (some child
                  (option-some-of joint-reference-record-option-type
                    (record joint-reference-record-type
                      name kind parent child)))))))))))

(defn empty-indexed-graph-state [link-total :i64] [:alias indexed-graph-state-type]
  (record indexed-graph-state-type
          (string-index-new)
          (string-index-new)
          (string-index-new)
          (disjoint-set-i64-new link-total)))

(defn build-link-index-from
  [xml :string index :i64 link-total :i64
   state [:alias indexed-graph-state-type]]
  [:alias indexed-graph-state-option-type]
  (if (= index link-total)
    (option-some-of indexed-graph-state-option-type state)
    (match-option (xml-path-attr xml "robot/link" index "name") [:option :string]
      (none (option-none-of indexed-graph-state-option-type))
      (some name
        (let [link-index (record-get indexed-graph-state-type state :link-index)]
          (if (string-index-contains link-index name)
            (option-none-of indexed-graph-state-option-type)
            (build-link-index-from
             xml (+ index 1) link-total
             (record indexed-graph-state-type
                     (string-index-assoc link-index name index)
                     (record-get indexed-graph-state-type state :joint-index)
                     (record-get indexed-graph-state-type state :child-index)
                     (record-get indexed-graph-state-type state :forest)))))))))

(defn validate-indexed-joints-from
  [xml :string index :i64 joint-total :i64
   state [:alias indexed-graph-state-type]]
  [:alias indexed-graph-state-option-type]
  (if (= index joint-total)
    (option-some-of indexed-graph-state-option-type state)
    (match-option (xml-path-attr xml "robot/joint" index "name") [:option :string]
      (none (option-none-of indexed-graph-state-option-type))
      (some name
        (match-option
         (xml-path-attr xml "robot/joint/parent" index "link") [:option :string]
         (none (option-none-of indexed-graph-state-option-type))
         (some parent
          (match-option
           (xml-path-attr xml "robot/joint/child" index "link") [:option :string]
           (none (option-none-of indexed-graph-state-option-type))
           (some child
            (let [link-index (record-get indexed-graph-state-type state :link-index)
                  joint-index-map (record-get indexed-graph-state-type state :joint-index)
                  child-index-map (record-get indexed-graph-state-type state :child-index)
                  forest (record-get indexed-graph-state-type state :forest)]
              (if (or (string-index-contains joint-index-map name)
                      (string-index-contains child-index-map child))
                (option-none-of indexed-graph-state-option-type)
                (match-option
                 (string-index-get link-index parent) [:option :i64]
                 (none (option-none-of indexed-graph-state-option-type))
                 (some parent-index
                  (match-option
                   (string-index-get link-index child) [:option :i64]
                   (none (option-none-of indexed-graph-state-option-type))
                   (some child-index
                    (match-option
                     (disjoint-set-i64-union forest parent-index child-index)
                     [:option :disjoint-set-i64]
                     (none (option-none-of indexed-graph-state-option-type))
                     (some next-forest
                      (validate-indexed-joints-from
                       xml (+ index 1) joint-total
                       (record indexed-graph-state-type
                               link-index
                               (string-index-assoc joint-index-map name index)
                               (string-index-assoc child-index-map child index)
                               next-forest))))))))))))))))))

(defn joint-graph-indexed-valid [xml :string] :i64
  (let [links (link-count xml)
        joints (joint-count xml)]
    (if (and (> links 0)
             (<= links 128)
             (<= joints 127)
             (= links (+ joints 1)))
      (match-option
       (build-link-index-from xml 0 links (empty-indexed-graph-state links))
       indexed-graph-state-option-type
       (none 0)
       (some state
        (match-option
         (validate-indexed-joints-from xml 0 joints state)
         indexed-graph-state-option-type
         (none 0)
         (some validated 1))))
      0)))

(defn joint-graph-valid [xml :string] :i64
  (joint-graph-indexed-valid xml))

(defn limit-count [xml :string] :i64
  (xml-path-count xml "robot/joint/limit"))

(defn limit-lower [xml :string index :i64] [:option :f64]
  (parse-optional-f64
   (xml-path-attr xml "robot/joint/limit" index "lower")))

(defn limit-upper [xml :string index :i64] [:option :f64]
  (parse-optional-f64
   (xml-path-attr xml "robot/joint/limit" index "upper")))

(defn limit-effort [xml :string index :i64] [:option :f64]
  (parse-optional-f64
   (xml-path-attr xml "robot/joint/limit" index "effort")))

(defn limit-velocity [xml :string index :i64] [:option :f64]
  (parse-optional-f64
   (xml-path-attr xml "robot/joint/limit" index "velocity")))

(defn inertial-origin-count [xml :string] :i64
  (xml-path-count xml "robot/link/inertial/origin"))

(defn inertial-origin-xyz [xml :string index :i64]
  [:option [:vector [:f64 :f64 :f64]]]
  (parse-optional-f64x3
   (xml-path-attr xml "robot/link/inertial/origin" index "xyz")))

(defn inertial-origin-rpy [xml :string index :i64]
  [:option [:vector [:f64 :f64 :f64]]]
  (parse-optional-f64x3
   (xml-path-attr xml "robot/link/inertial/origin" index "rpy")))

(defn joint-origin-count [xml :string] :i64
  (xml-path-count xml "robot/joint/origin"))

(defn joint-origin-xyz [xml :string index :i64]
  [:option [:vector [:f64 :f64 :f64]]]
  (parse-optional-f64x3
   (xml-path-attr xml "robot/joint/origin" index "xyz")))

(defn joint-origin-rpy [xml :string index :i64]
  [:option [:vector [:f64 :f64 :f64]]]
  (parse-optional-f64x3
   (xml-path-attr xml "robot/joint/origin" index "rpy")))

(defn joint-axis-count [xml :string] :i64
  (xml-path-count xml "robot/joint/axis"))

(defn joint-axis-xyz [xml :string index :i64]
  [:option [:vector [:f64 :f64 :f64]]]
  (parse-optional-f64x3
   (xml-path-attr xml "robot/joint/axis" index "xyz")))

(defn inertial-pose [xml :string index :i64]
  [:option [:record :kami/pose
            [[:xyz [:vector [:f64 :f64 :f64]]]
             [:rpy [:vector [:f64 :f64 :f64]]]]]]
  (match-option
   (inertial-origin-xyz xml index)
   [:option [:vector [:f64 :f64 :f64]]]
   (none
    (option-none-of
     [:option [:record :kami/pose
               [[:xyz [:vector [:f64 :f64 :f64]]]
                [:rpy [:vector [:f64 :f64 :f64]]]]]]))
   (some xyz
    (match-option
     (inertial-origin-rpy xml index)
     [:option [:vector [:f64 :f64 :f64]]]
     (none
      (option-none-of
       [:option [:record :kami/pose
                 [[:xyz [:vector [:f64 :f64 :f64]]]
                  [:rpy [:vector [:f64 :f64 :f64]]]]]]))
     (some rpy
      (option-some-of
       [:option [:record :kami/pose
                 [[:xyz [:vector [:f64 :f64 :f64]]]
                  [:rpy [:vector [:f64 :f64 :f64]]]]]]
       (record
        [:record :kami/pose
         [[:xyz [:vector [:f64 :f64 :f64]]]
          [:rpy [:vector [:f64 :f64 :f64]]]]]
        xyz rpy)))))))

(defn inertia-count [xml :string] :i64
  (xml-path-count xml "robot/link/inertial/inertia"))

(defn inertia-component [xml :string index :i64 attribute :string]
  [:option :f64]
  (parse-optional-f64
   (xml-path-attr xml "robot/link/inertial/inertia" index attribute)))

(defn inertia-tensor-valid
  [tensor [:alias inertia-tensor-type]] :bool
  (let [ixx (record-get inertia-tensor-type tensor :ixx)
        iyy (record-get inertia-tensor-type tensor :iyy)
        izz (record-get inertia-tensor-type tensor :izz)
        ixy (record-get inertia-tensor-type tensor :ixy)
        ixz (record-get inertia-tensor-type tensor :ixz)
        iyz (record-get inertia-tensor-type tensor :iyz)
        limit 1000000000000.0
        minor-xy (f64-sub (f64-mul ixx iyy) (f64-mul ixy ixy))
        minor-xz (f64-sub (f64-mul ixx izz) (f64-mul ixz ixz))
        minor-yz (f64-sub (f64-mul iyy izz) (f64-mul iyz iyz))
        diagonal-product (f64-mul (f64-mul ixx iyy) izz)
        cross-product (f64-mul 2.0 (f64-mul (f64-mul ixy ixz) iyz))
        subtract-x (f64-mul ixx (f64-mul iyz iyz))
        subtract-y (f64-mul iyy (f64-mul ixz ixz))
        subtract-z (f64-mul izz (f64-mul ixy ixy))
        determinant (f64-sub
                     (f64-sub
                      (f64-sub (f64-add diagonal-product cross-product)
                               subtract-x)
                      subtract-y)
                     subtract-z)]
    (and (f64-ge ixx 0.0) (f64-ge iyy 0.0) (f64-ge izz 0.0)
         (f64-le ixx limit) (f64-le iyy limit) (f64-le izz limit)
         (f64-le (f64-abs ixy) limit)
         (f64-le (f64-abs ixz) limit)
         (f64-le (f64-abs iyz) limit)
         (f64-ge minor-xy 0.0)
         (f64-ge minor-xz 0.0)
         (f64-ge minor-yz 0.0)
         (f64-ge determinant 0.0))))

(defn inertia-tensor [xml :string index :i64]
  [:option [:record :kami/inertia-tensor
            [[:ixx :f64] [:iyy :f64] [:izz :f64]
             [:ixy :f64] [:ixz :f64] [:iyz :f64]]]]
  (match-option (inertia-component xml index "ixx") [:option :f64]
   (none (option-none-of [:option [:record :kami/inertia-tensor
                                   [[:ixx :f64] [:iyy :f64] [:izz :f64]
                                    [:ixy :f64] [:ixz :f64] [:iyz :f64]]]]))
   (some ixx
    (match-option (inertia-component xml index "iyy") [:option :f64]
     (none (option-none-of [:option [:record :kami/inertia-tensor
                                     [[:ixx :f64] [:iyy :f64] [:izz :f64]
                                      [:ixy :f64] [:ixz :f64] [:iyz :f64]]]]))
     (some iyy
      (match-option (inertia-component xml index "izz") [:option :f64]
       (none (option-none-of [:option [:record :kami/inertia-tensor
                                       [[:ixx :f64] [:iyy :f64] [:izz :f64]
                                        [:ixy :f64] [:ixz :f64] [:iyz :f64]]]]))
       (some izz
        (match-option (inertia-component xml index "ixy") [:option :f64]
         (none (option-none-of [:option [:record :kami/inertia-tensor
                                         [[:ixx :f64] [:iyy :f64] [:izz :f64]
                                          [:ixy :f64] [:ixz :f64] [:iyz :f64]]]]))
         (some ixy
          (match-option (inertia-component xml index "ixz") [:option :f64]
           (none (option-none-of [:option [:record :kami/inertia-tensor
                                           [[:ixx :f64] [:iyy :f64] [:izz :f64]
                                            [:ixy :f64] [:ixz :f64] [:iyz :f64]]]]))
           (some ixz
            (match-option (inertia-component xml index "iyz") [:option :f64]
             (none (option-none-of [:option [:record :kami/inertia-tensor
                                             [[:ixx :f64] [:iyy :f64] [:izz :f64]
                                              [:ixy :f64] [:ixz :f64] [:iyz :f64]]]]))
             (some iyz
              (let [tensor (record inertia-tensor-type
                                   ixx iyy izz ixy ixz iyz)]
                (if (inertia-tensor-valid tensor)
                  (option-some-of
                   [:option [:record :kami/inertia-tensor
                             [[:ixx :f64] [:iyy :f64] [:izz :f64]
                              [:ixy :f64] [:ixz :f64] [:iyz :f64]]]]
                   tensor)
                  (option-none-of
                   [:option [:record :kami/inertia-tensor
                             [[:ixx :f64] [:iyy :f64] [:izz :f64]
                              [:ixy :f64] [:ixz :f64] [:iyz :f64]]]]))))))))))))))))
