(ns kami-articulated.urdf-query
  (:export [main robot-name
            link-count link-name
            mass-count mass-value
            joint-count joint-name joint-type joint-parent joint-child
            limit-count limit-lower limit-upper limit-effort limit-velocity
            inertial-origin-count inertial-origin-xyz inertial-origin-rpy
            joint-origin-count joint-origin-xyz joint-origin-rpy
            joint-axis-count joint-axis-xyz]))

(defn main [] 0)

(defn robot-name [xml :string] [:option :string]
  (xml-path-attr xml "robot" 0 "name"))

(defn link-count [xml :string] :i64
  (xml-path-count xml "robot/link"))

(defn link-name [xml :string index :i64] [:option :string]
  (xml-path-attr xml "robot/link" index "name"))

(defn mass-count [xml :string] :i64
  (xml-path-count xml "robot/link/inertial/mass"))

(defn parse-optional-f64 [value [:option :string]] [:option :f64]
  (match-option value [:option :string]
    (none (option-none-of [:option :f64]))
    (some text (decimal-f64-parse text))))

(defn parse-optional-f64x3 [value [:option :string]]
  [:option [:vector [:f64 :f64 :f64]]]
  (match-option value [:option :string]
    (none (option-none-of [:option [:vector [:f64 :f64 :f64]]]))
    (some text (decimal-f64x3-parse text))))

(defn mass-value [xml :string index :i64] [:option :f64]
  (parse-optional-f64
   (xml-path-attr xml "robot/link/inertial/mass" index "value")))

(defn joint-count [xml :string] :i64
  (xml-path-count xml "robot/joint"))

(defn joint-name [xml :string index :i64] [:option :string]
  (xml-path-attr xml "robot/joint" index "name"))

(defn joint-type [xml :string index :i64] [:option :string]
  (xml-path-attr xml "robot/joint" index "type"))

(defn joint-parent [xml :string index :i64] [:option :string]
  (xml-path-attr xml "robot/joint/parent" index "link"))

(defn joint-child [xml :string index :i64] [:option :string]
  (xml-path-attr xml "robot/joint/child" index "link"))

(defn limit-count [xml :string] :i64
  (xml-path-count xml "robot/joint/limit"))

(defn limit-lower [xml :string index :i64] [:option :f64]
  (parse-optional-f64
   (xml-path-attr xml "robot/joint/limit" index "lower")))

(defn limit-upper [xml :string index :i64] [:option :f64]
  (parse-optional-f64
   (xml-path-attr xml "robot/joint/limit" index "upper")))

(defn limit-effort [xml :string index :i64] [:option :f64]
  (parse-optional-f64
   (xml-path-attr xml "robot/joint/limit" index "effort")))

(defn limit-velocity [xml :string index :i64] [:option :f64]
  (parse-optional-f64
   (xml-path-attr xml "robot/joint/limit" index "velocity")))

(defn inertial-origin-count [xml :string] :i64
  (xml-path-count xml "robot/link/inertial/origin"))

(defn inertial-origin-xyz [xml :string index :i64]
  [:option [:vector [:f64 :f64 :f64]]]
  (parse-optional-f64x3
   (xml-path-attr xml "robot/link/inertial/origin" index "xyz")))

(defn inertial-origin-rpy [xml :string index :i64]
  [:option [:vector [:f64 :f64 :f64]]]
  (parse-optional-f64x3
   (xml-path-attr xml "robot/link/inertial/origin" index "rpy")))

(defn joint-origin-count [xml :string] :i64
  (xml-path-count xml "robot/joint/origin"))

(defn joint-origin-xyz [xml :string index :i64]
  [:option [:vector [:f64 :f64 :f64]]]
  (parse-optional-f64x3
   (xml-path-attr xml "robot/joint/origin" index "xyz")))

(defn joint-origin-rpy [xml :string index :i64]
  [:option [:vector [:f64 :f64 :f64]]]
  (parse-optional-f64x3
   (xml-path-attr xml "robot/joint/origin" index "rpy")))

(defn joint-axis-count [xml :string] :i64
  (xml-path-count xml "robot/joint/axis"))

(defn joint-axis-xyz [xml :string index :i64]
  [:option [:vector [:f64 :f64 :f64]]]
  (parse-optional-f64x3
   (xml-path-attr xml "robot/joint/axis" index "xyz")))
